html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: sans-serif;
}

svg {
    display: inline-block;
    fill: currentColor;
    height: 1em;
    max-width: 100%;
    aspect-ratio: 1 / 1;
    overflow: visible;
}
a {
    text-decoration: none;
    color: inherit;
}
a.underline {
    text-decoration: underline;
}
button {
    display: inline-flex;
    background-color: inherit;
    color: inherit;
    align-items: center;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
}
input, textarea {
    outline: none;
    background-color: var(--color-shade);
    color: var(--color-text);
    border: none;
    padding: 3px;
    box-sizing: border-box;
}

#app {
    display: grid;
    grid-template-areas: "header header" "sidebar content" "footer footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    width: 100%;
    height: 100%;
}
#app-header {
    grid-area: header;
    display: flex;
    height: 2em;
    width: 100%;
    padding: 5px;
    background-color: var(--color-brand);
    color: #ffffff;
    font-size: 24px;
    line-height: 1.5em;
    box-sizing: border-box;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    user-select: none;
}
#app-content {
    grid-area: content;
}
#app-content[layout="document"] {
    display: block;
    overflow-y: auto;
    padding: 0px 10px 5px 10px;
}
#app-sidebar {
    grid-area: sidebar;
}
#app-mobilenav {
    grid-area: mnav;
    display: none;
    font-size: 22px;
    height: 3.5em;
    background-color: var(--color-shade);
    color: var(--color-text);
    /*border-radius: 1em 1em 0px 0px;*/
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    flex-wrap: nowrap;
}

.logo, .icon {
    font-size: 1.5em;
    height: 1em;
    aspect-ratio: 1 / 1;
    padding: 2px;
    justify-content: center;
}
.icon, .icon :is(svg, img) {
    pointer-events: none;
}
.logo :is(svg, img) {
    width: 100%;
    height: 100%;
    fill: #ffffff;
}
#app-header .title {
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#app-header .version {
    background-color: rgba(0,0,0,0.2);
    height: 1.5em;
    font-size: 0.6em;
    padding: 5px;
    border-radius: 1em;
    transition: background-color 150ms ease-in-out;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    margin-right: 2px;
}
#app-header .version:hover {
    background-color: rgba(0,0,0,0.5);
}

.menubar {
    display: flex;
    flex-direction: row;
    background-color: var(--color-brand);
    color: var(--color-brand-text);
    width: 100%;
    height: 2em;
    font-size: 14px;
    border-top: 1px solid currentColor;
    box-sizing: border-box;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: nowrap;
    user-select: none;
}
.menubar-item {
    height: 100%;
    padding: 0.25em;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    box-sizing: border-box;
    line-height: 1.5em;
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out, max-width 250ms ease-in-out, padding 250ms ease-in-out;
    overflow: hidden;
    max-width: 100%;
}
.menubar-item:hover {
    background-color: rgba(0, 0, 0, 0.25);
}
.menubar-item:disabled {
    background-color: rgba(0, 0, 0, 0.5);
    color: gray;
}
.label {
    display: inline;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    transition: max-width 250ms ease-in-out;
    pointer-events: none;
}
.sticky {
    position: sticky;
}
.hwrap {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.form-grid {
    display: grid;
    grid-template-columns: min-content 1fr;
}

.text-badge {
    display: inline-block;
}

@media (pointer: coarse) {
    #app {
        display: grid;
        grid-template-areas: "header header" "content content" "mnav mnav";
    }
    #app-sidebar {
        display: none;
    }
    #app-mobilenav {
        display: flex;
    }
}
@media (pointer: coarse), (hover: no ne) {
    .menubar-item:hover {
        min-width: fit-content;
    }
    .menubar-item:hover .label {
        max-width: 100%;
        min-width: fit-content;
    }
}
@media (max-width: 450px) {
    .menubar-item .label {
        max-width: 0px;
    }
}
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none!important;
    }
}